{
  "name": "bb-plugin-pool-monitor",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.43",
    "bbPluginSdk": ">=0.4.87"
  },
  "bb": {
    "name": "Usage Window",
    "description": "Keep every pooled Claude and Codex account quota and reset countdown in view.",
    "branding": {
      "icon": "ChartColumn"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": [
      "skills"
    ]
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.87",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "cron-parser": "^5.5.0",
    "hono": "^4.11.9",
    "jsdom": "^27.0.1",
    "prettier": "^3.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "build": "bb plugin build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "description": "Keep every pooled Claude and Codex account quota and reset countdown in view.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillionverma/bb-plugin-usage-window.git"
  },
  "homepage": "https://github.com/dillionverma/bb-plugin-usage-window#readme",
  "bugs": {
    "url": "https://github.com/dillionverma/bb-plugin-usage-window/issues"
  }
}
